# Scopum

./: .gitignore  README.md  pom.xml
src/main/java/: BotController.java  BotFunctionality.java  Main.java  User.java
src/main/java/Bot/: Bot.java  BotController.java  BotFunctionality.java  JSONParse.java  Main.java  TextParse.java  User.java
src/main/java/Constants/: Constants.java
src/main/java/Diet/: DailyDiet.java  Day.json  Diet.java  Dishes.json  Evening.json  FindProducts.java  LongDiet.java  MainDiet.java  Morning.json  Products.txt  ProductsFinder.java  ProductsJSON.json  Recipes.json
src/main/java/Training/: NormalTraining.java  ProfessionalTraining.java  Training.java
src/main/java/com/example/scopum/: BotController.java  BotFunctionality.java  BotImplement.java  BotMain.java  Gender.java  Main.java  ScopumBotApplication.java  User.java
src/main/java/com/example/scopum/Bot/: BotContext.java  BotController.java  BotControllerState.java  BotImplement.java  BotState.java  BotVisualizer.java  ChatBot.java  JSONParse.java  Message.java  Photo.java  StrConst.java  StrConstanst.java
src/main/java/com/example/scopum/Bot/botapi/: BotContext.java  BotKeyboard.java  BotState.java  ChatBot.java  Keyboard.java  UserKeyboard.java
src/main/java/com/example/scopum/Diet/: DailyDiet.java  Diet.java  Dish.java  DishConverter.java  DishesFinder.java  LongDiet.java  Product.java  ProductFinder.java  ProductsFinder.java  Reciptes.java
src/main/java/com/example/scopum/Training/: NormalTraining.java  ProfessionalTraining.java  Training.java
src/main/java/com/example/scopum/controller/: User.java
src/main/java/com/example/scopum/model/: Gender.java  User.java
src/main/java/com/example/scopum/repository/: DishRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/scopum/service/: DishService.java  ProductService.java  UserService.java
src/main/java/textFiles/: Dishes.txt
src/main/test/: DietTest.java
